@font-face {
    font-family: 'Lato';
    src: local('Lato'), url('../font/Lato/Lato-Light.ttf') format('truetype');
  }

/* Global Styles */
:root {
    --primary-color: #047AED;
    --dark-color: #002240;
    --secondary-color: #1c3fa8;
    --light-color: #f4f4f4;
    --danger-color: #dc3545;
    --success-color: #28a745;  
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/***** Base Styling***** */
body {
    font-family: 'Lato', sans-serif;
    color: #333;
    line-height: 1.6;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: #333;
}

h1,
h2 {
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0;
}

p {
    margin: 10px 0;
}

img {
    width: 100%;
}

/* ******End of Base Styling************ */

/* ***Navbar Styling**** */
.navbar {
    background-color: var(--primary-color);
    color: white;
    height: 70px;
    position: fixed;
    top: 0px;
    width: 100%;
}

.navbar .flex {
    justify-content: space-between;
}

.navbar ul {
    display: flex;
}

.navbar a {
    color: #fff;
    padding: 10px;
    margin: 0 5px;
}

.navbar a:hover {
    border-bottom: 3px #fff solid;
}
/* ******** End of NavBar Styling  */

/* Showcase */
.showcase {
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;
    position: relative;
}

.showcase h1 {
    font-size: 40px;
}
.showcase p {
    margin: 20px 0;
}

.showcase .grid {
    overflow: visible;
    grid-template-columns: 55% 45%;
    gap: 30px;
}

.showcase-form {
    position: relative;
    top: 60px;
    height: 350px;
    width: 400px;
    padding: 40px;
    z-index: 100;
    justify-self: flex-end;
}

.showcase-form .form-control {
   margin: 30px 0;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left: 0;
    background: #fff;
    transform: skewY(-3deg);
    -webkit-transform: skewY(-3deg);
    -moz-transform: skewY(-3deg);
    -ms-transform: skewY(-3deg);
}

.btn-outline {
    background-color: transparent;
    border: 1px solid #fff;
}
/* **** End of Showcase **** */


/* *** Stats  *** */
.stats {
    padding-top: 100px;
}

.stats-heading {
    max-width: 500px;
    margin: auto;
}
.stats-heading img {
    display: block;
    margin: auto;
    width: 70px;
    height: 70px;
    background-color: white;
}

.stats .grid h3 {
    font-size: 35px;
}
.stats .grid p {
    font-size: 25px;
    font-weight: bold;
}

/* Languages */
/* Flex wrap wraps the elements when shrinking.. making it responsive */
.languages .flex {
    flex-wrap: wrap;
}
.languages .card h4 {
    font-size: 18px;
    margin-bottom: 10px;
}
.languages .card {
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}
.languages .card img {
    display: block;
    margin: auto;
    width: 70px;
    height: 70px;
    background-color: white;
}

.languages .card:hover {
    transform: translateY(-15px);
}

/* ** Features **** */
.features-head img, .docs-head img {
    width: 200px;
    justify-self: flex-end;
}
.features-head h1 {
    border-bottom: 3px solid #fff;
    width: fit-content;
}
.features-sub-head ul li {
    font-size: 25px;
    font-weight: bold;
}
.features-sub-head h1 {
    border-bottom: 3px solid #333;
    width: fit-content;
}
.features-sub-head .features-sub {
  justify-self: flex-end;
  font-weight: bold;
}
.features-sub-head img {
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px;
}


/*  Footer */
.footer .social a {
    margin: 1rem;
}

/*  Tablets and Under media queries */
@media (max-width: 768px) {
    .grid,
    .showcase .grid,
    .stats .grid,
    .cli .grid,
    .cloud .grid,
    .features-main .grid,
    .docs-main .grid {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
    }
    .showcase {
        height: auto;
    }
    .showcase-text {
        text-align: center;
        margin-top: 40px;
    }
    .showcase-form {
        justify-self: center;
        margin: auto;
    }
    .cli .grid > img {
        grid-column: 1;
        grid-row: 1;
    }
    .features-head, 
    .features-sub-head, 
    .docs-head {
        text-align: center;
    }

    .features-head img, 
    .features-sub-head img, 
    .docs-head img {
        justify-self: center;
    }
    .features-sub-head .features-sub {
        justify-self: center;
        font-weight: bold;
      }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2) {
            grid-column: 1;
    }
}

/*  Mobile  */
@media (max-width: 500px) {
    .navbar {
        height: 110px;
    }
    .navbar .flex {
        flex-direction: column;
    }
    .navbar ul {
        padding: 10px;
        background-color: rgba(0, 0, 0, 0.2);
    }
    
}